FROM registry.access.redhat.com/ubi8/ubi:8.4 AS build

COPY installer.ubi /installer.ubi

RUN /installer.ubi

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.4

COPY --from=build /opt/ruby /opt/ruby
COPY /assets/ /

CMD [ "/opt/ruby/embedded/bin/irb" ]
